APP_ENV=dev
APP_PORT=8090
APP_URL=http://localhost

DATABASE_URL=mongodb://114.215.84.163:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

GET_DATA=2
GET_URL=http://127.0.0.1:8000/api/demo/test